# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# Use only if you are using plain postgres docker image, no need to include this with quay.io/debezium/postgres 

shared_preload_libraries = 'decoderbufs,wal2json' 

wal_level = logical           
max_wal_senders = 1       
max_replication_slots = 1
