mp.messaging.incoming.locations.topic=dbserver1.public.tbl_incident_locations
mp.messaging.incoming.locations.connector=smallrye-kafka
#mp.messaging.incoming.locations.auto.offset.reset=earliest
mp.messaging.incoming.locations.value.deserializer=org.drw.calamitaid.IncidentDeserializer

%prod.kafka.bootstrap.servers=kafka:9092

quarkus.log.level=DEBUG
quarkus.http.port=8088